-- Initial zyw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zyw
version:             0.1.0.0
synopsis:            Small programming language with "manual" memory management
-- description:         
license:             MIT
license-file:        LICENSE
author:              Esteban I. Ruiz Moreno
maintainer:          exio4.com@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zyw
  main-is:             Main.hs
  
  other-modules:       Parser,
                       Datatypes
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       attoparsec == 0.12.*,
                       containers == 0.5.*,
                       bytestring == 0.10.4.*,
                       transformers == 0.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
